DB_URI ="mongodb+srv://astro:astro@astro.bzfcqzp.mongodb.net/?retryWrites=true&w=majority"
MAIL_EMAIL ="nash.beier27@ethereal.email"
MAIL_PASSWORD ="9CFwKjMGM8eFn2qUqr"
PORT=3002
TWILIO_ACCOUNT_SID=AC89ae13897e104ee5ab851220f2bec2f0
TWILIO_AUTH_TOKEN=cdaa4110b2591d5f654e39ef608d5cac
TWILIO_ACCOUNT_PHONE=+13614207173
JWT_COOKIE_EXPIRES_IN=90
NODE_ENV=development
JWT_SECRET=rubi
APP_ID = 68f7e37642354e9ca754c8828190bad3
APP_CERTIFICATE= c49a3aa2a81e43d58c53af39befcbc9f